{
  "name": "testapp",
  "version": "1.0.0",
  "description": "Sample for demonstrating various aspects of modern cross-platform applications.",
  "main": "index.js",
  "repository": {
    "type": "",
    "url": ""
  },
  "scripts": {
    "build-web": "gulp build-web",
    "build-windows": "gulp build-electron-windows"
  },
  "author": "",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp-atom-electron": "^1.4.0",
    "gulp-awesome-electron": "git+https://github.com/ThorstenHans/gulp-awesome-electron.git",
    "gulp-symdest": "^1.0.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.4",
    "shelljs": "^0.6.0",
    "steal-less": "^1.3.4",
    "steal-stache": "^4.1.2"
  },
  "dependencies": {
    "can": "^5.0.0",
    "can-zone": "^0.6.23",
    "done-autorender": "^2.4.2",
    "fastclick": "^1.0.6",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.1.0",
    "jquery": "^2.2.2",
    "steal": "^2.0.0",
    "steal-tools": "^2.0.0"
  },
  "steal": {
    "main": "app",
    "directories": {
      "lib": "src"
    },
    "plugins": [
      "steal-less",
      "steal-stache"
    ],
    "envs": {
      "build": {
        "map": {}
      },
      "window-production": {
        "map": {}
      }
    },
    "configDependencies": []
  }
}
